MONGODB_URI=mongodb://localhost:27017/chatdb
RABBITMQ_URI=amqp://ignored:RABBIT_JWT_TOKEN@localhost:5672?heartbeat=60
JWT_KEY=YOUR_TOKEN_KEY
LOG_LEVEL=debug
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\"
FIREBASE_APIKEY=FIREBASE_API_KEY
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=PROJECT_SERVICE_ACCOUNT_EMAIL
WEB_CLICK_ACTION="https://YOUR_HOST_AND_PATH_TO_THE_CHAT_APP"
MOBILE_CLICK_ACTION="NEW_MESSAGE"
KEY_PEM=sslcert/key.pem
CERT_PEM=sslcert/cert.pem
PUSH_WH_WEBHOOK_TOKEN=YOUR_PUSH_AUTH_TOKEN
PUSH_WH_CHAT21_API_ADMIN_TOKEN=JWT_ADMIN_API_TOKEN
PUSH_WH_NOTIFY_URL=http://localhost:8004/api/tilechat/notify/example
PUSH_ENABLED=true
BASEURL=/api